# test-final-6klrpv

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: android.yml  backend.yml  ios.yml  web.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/: README.md
infrastructure/kubernetes/base/: configmap.yaml  namespace.yaml  secrets.yaml  storage.yaml
infrastructure/monitoring/elasticsearch/: elasticsearch.yaml
infrastructure/monitoring/fluentd/: fluentd.yaml
infrastructure/monitoring/grafana/: datasources.yaml  values.yaml
infrastructure/monitoring/kibana/: kibana.yaml
infrastructure/monitoring/prometheus/: prometheus.yaml  rules.yaml
infrastructure/scripts/: backup.sh  deploy.sh  monitoring.sh  scaling.sh
src/android/: .gitignore  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
src/android/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/android/app/: build.gradle  google-services.json  proguard-rules.pro
src/android/android/app/src/androidTest/java/com/aitravelplatform/: DetoxTest.java  MainActivityTest.java
src/android/android/app/src/main/: AndroidManifest.xml
src/android/android/app/src/main/java/com/aitravelplatform/: MainActivity.java  MainApplication.java
src/android/android/app/src/main/java/com/aitravelplatform/modules/: BiometricModule.java  LocationModule.java  PaymentModule.java
src/android/android/app/src/main/res/drawable/: launch_screen.xml
src/android/android/app/src/main/res/layout/: launch_screen.xml
src/android/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android/e2e/: config.json  firstTest.e2e.js
src/android/fastlane/: Appfile  Fastfile  Matchfile
src/android/src/: App.tsx
src/android/tests/: App.test.tsx
src/backend/: .dockerignore  .env.example  .eslintrc.json  Dockerfile  README.md  docker-compose.yml  jest.config.ts  nodemon.json  package.json  tsconfig.json
src/backend/api-gateway/: Dockerfile  kong.yml  package.json  tsconfig.json
src/backend/booking-service/: Dockerfile  package.json  tsconfig.json
src/backend/ml-service/: Dockerfile  README.md  requirements.txt  setup.py
src/backend/persona-service/: Dockerfile  package.json  tsconfig.json
src/backend/professional-service/: Dockerfile  package.json  tsconfig.json
src/backend/social-service/: Dockerfile  package.json  tsconfig.json
src/ios/: .gitignore  Podfile  README.md  app.json  babel.config.js  index.js  jest.config.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
src/ios/src/: App.tsx
src/web/: .dockerignore  .env.example  .eslintrc.json  .prettierrc  Dockerfile  README.md  docker-compose.yml  jest.config.ts  next.config.ts  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json
(+361 files in other folders)
